[gd_scene load_steps=5 format=3 uid="uid://ypc3gfqpnk4k"]

[ext_resource type="Script" uid="uid://bh6qogim5y5j3" path="res://Cenas/Jogador/jogador.gd" id="1_0eqma"]
[ext_resource type="Texture2D" uid="uid://chdqjijfhb00v" path="res://Flappy-Bird-PNG-Cutout.png" id="2_0eqma"]
[ext_resource type="AudioStream" uid="uid://dhlqq3xwx24yt" path="res://u_xg7ssi08yr-boing-379665.mp3" id="3_o6h1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eqma"]
size = Vector2(125, 126)

[node name="Jogador" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0eqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_0eqma")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0eqma")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UXg7Ssi08Yr-boing-379665" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 28)
stream = ExtResource("3_o6h1i")
pitch_scale = 0.62
attenuation = 2.21914
