[gd_scene load_steps=4 format=3 uid="uid://dmhuusfmbu62n"]

[ext_resource type="PackedScene" uid="uid://ypc3gfqpnk4k" path="res://Cenas/Jogador/jogador.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ddoen5a0w4ury" path="res://Cenas/obstaculo.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://biw7irp1u3d2o" path="res://hud.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]

[node name="Obstaculos" type="Node" parent="."]

[node name="Obstaculo" parent="Obstaculos" instance=ExtResource("2_feb5d")]
position = Vector2(246, -94)

[node name="Obstaculo2" parent="Obstaculos" instance=ExtResource("2_feb5d")]
position = Vector2(409, -94)

[node name="Obstaculo3" parent="Obstaculos" instance=ExtResource("2_feb5d")]
position = Vector2(549, -97)

[node name="Obstaculo4" parent="Obstaculos" instance=ExtResource("2_feb5d")]
position = Vector2(697, -77)

[node name="Obstaculo5" parent="Obstaculos" instance=ExtResource("2_feb5d")]
position = Vector2(843, -71)

[node name="Jogador" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(50, 343)

[node name="HUD" parent="." instance=ExtResource("3_feb5d")]
